total 54
drwxr-xr-x 1 YUHAN 197121     0 Apr  9 13:57 ./
drwxr-xr-x 1 YUHAN 197121     0 Apr  9 13:43 ../
drwxr-xr-x 1 YUHAN 197121     0 Apr  9 13:55 .git/
-rw-r--r-- 1 YUHAN 197121  7788 Apr  9 13:43 .gitignore
-rw-r--r-- 1 YUHAN 197121 35823 Apr  9 13:43 LICENSE
-rw-r--r-- 1 YUHAN 197121   101 Apr  9 13:43 README.md
-rw-r--r-- 1 YUHAN 197121     0 Apr  9 13:57 tas.txt
-rw-r--r-- 1 YUHAN 197121     0 Apr  9 13:43 test.txt
-rw-r--r-- 1 YUHAN 197121   478 Apr  9 13:53 tta.txt
drwxr-xr-x 1 YUHAN 197121     0 Apr  9 13:43 ttt/
